tasks.register('api', Test) {
  description = "Runs api tests against docker-compose stack"
  group = "Verification"

  mustRunAfter tasks.named('test')

  testClassesDirs = sourceSets.apiTest.output.classesDirs
  classpath       = sourceSets.apiTest.runtimeClasspath
  useJUnitPlatform()

  dependsOn tasks.composeUp
  finalizedBy tasks.composeDown
}

tasks.named('check') {
  dependsOn tasks.named('api')
}

tasks.named('build') {
  dependsOn tasks.named('test')
  dependsOn tasks.named('api')
}

sourceSets {
  apiTest {
    java {
      compileClasspath += sourceSets.main.output
      runtimeClasspath += sourceSets.main.output
    }
  }
}

dependencies {
}
