plugins {
  id 'application'
  id 'java'
  id 'org.springframework.boot' version '4.0.0'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'jacoco'
  id 'maven-publish'
  id 'com.github.ben-manes.versions' version '0.53.0'
  id 'org.cyclonedx.bom' version '3.1.0'
  id 'com.gorylenko.gradle-git-properties' version '2.5.4'
  id 'com.avast.gradle.docker-compose' version '0.17.20'
}

group = 'uk.gov.hmcts.cp'
version = System.getProperty('ARTEFACT_VERSION') ?: '0.0.999'

apply {
  from("$rootDir/gradle/dependencies/java-core.gradle")
  from("$rootDir/gradle/dependencies/spring-core.gradle")
  from("$rootDir/gradle/dependencies/spring-db.gradle")

  from("$rootDir/gradle/github/repositories.gradle")
  from("$rootDir/gradle/github/java.gradle")
  from("$rootDir/gradle/github/dependency.gradle")
  from("$rootDir/gradle/github/pmd.gradle")
  from("$rootDir/gradle/github/test.gradle")
  from("$rootDir/gradle/github/jar.gradle")

  from("$rootDir/gradle/tasks/apitest.gradle")
}

dependencies {
  // package jakarta.validation.constraints;
  // We need to add this to the api because we need it to prevent its openapi NotNull errors
  implementation("io.swagger.core.v3:swagger-annotations:2.2.41")
  implementation("jakarta.validation:jakarta.validation-api:4.0.0-M1")

  implementation('uk.gov.hmcts.cp:api-cp-crime-courthearing-cases-eventtype-subscription:0.1.0-0719c09')
}
