plugins {
  id 'application'
  id 'java'
  id 'org.springframework.boot' version '4.0.0'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'jacoco'
  id 'maven-publish'
  id 'com.github.ben-manes.versions' version '0.53.0'
  id 'org.cyclonedx.bom' version '2.4.1'
  id 'com.gorylenko.gradle-git-properties' version '2.5.3'
  id 'com.avast.gradle.docker-compose' version '0.17.12'
}

group = 'uk.gov.hmcts.cp'
version = System.getProperty('ARTEFACT_VERSION') ?: '0.0.999'

apply {
  from("$rootDir/gradle/dependencies/java-core.gradle")
  from("$rootDir/gradle/dependencies/spring-core.gradle")

  from("$rootDir/gradle/github/repositories.gradle")
  from("$rootDir/gradle/github/java.gradle")
  from("$rootDir/gradle/github/dependency.gradle")
  from("$rootDir/gradle/github/pmd.gradle")
  from("$rootDir/gradle/github/test.gradle")
  from("$rootDir/gradle/github/jar.gradle")

  from("$rootDir/gradle/tasks/apitest.gradle")
  from("$rootDir/gradle/tasks/docker.gradle")
}

springBoot {
  buildInfo {
    properties {
      name = project.name
      version = project.version.toString()
    }
  }
}

dependencies {
  implementation('uk.gov.hmcts.cp:api-cp-crime-courthearing-cases-results:0.0.0-a65d290')
}
