dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.1.0"
    }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    testImplementation 'org.wiremock.integrations:wiremock-spring-boot:3.2.0'
    testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock'
    testImplementation 'org.wiremock:wiremock-standalone:3.3.1'


}
